{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
      
    },
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",  // Detta ska vara bra, eftersom bundler passar för Vite
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,             // Förhindrar att TypeScript genererar .js-filer
    "skipLibCheck": true,       // För att undvika problem med vissa typer i bibliotek
    "resolveJsonModule": true   
  },
  "include": ["src"]
}
