{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"]
     
    },
    // dessa brukar också finnas
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
